{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.60.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.202.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.202.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.202.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-logs": "^0.202.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "express": "^4.18.2",
    "pino": "^8.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:otel": "node --require ./src/otel.js src/index.js"
  }
}
